@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for document preview */
.prose p {
  margin-bottom: 1.5em;
}

.prose {
  max-width: none;
  width: 100%;
}

/* Improve scrollbar appearance */
.overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: #CBD5E1 #F1F5F9;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #F1F5F9;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: #CBD5E1;
  border-radius: 4px;
  border: 2px solid #F1F5F9;
}